BUILD.pkl
в•°в”Ђв”Ђ //:bin
bin.sh
в•°в”Ђв”Ђ //:bin
package_1/BUILD.pkl
в”њв”Ђв”Ђ //package_1:bar
в”‚   в•°в”Ђв”Ђ //package_1:foo
в”‚       в”њв”Ђв”Ђ //package_1:foo_test
в”‚       в•°в”Ђв”Ђ //package_2:package_2
в”њв”Ђв”Ђ //package_1:foo
в”‚   в”њв”Ђв”Ђ //package_1:foo_test
в”‚   в•°в”Ђв”Ђ //package_2:package_2
в•°в”Ђв”Ђ //package_1:foo_test
package_1/source_2.txt
в•°в”Ђв”Ђ //package_1:bar
    в•°в”Ђв”Ђ //package_1:foo
        в”њв”Ђв”Ђ //package_1:foo_test
        в•°в”Ђв”Ђ //package_2:package_2
package_2/BUILD.pkl
в•°в”Ђв”Ђ //package_2:package_2
