---
title: graph dependency graph
config:
    theme: default
    maxTextSize: 50000
    maxEdges: 500
    fontSize: 16
---
flowchart BT
    0@{ shape: rect, label: "//:bin"}
    style 0 fill:#E3F2FD,stroke:#1E88E5,stroke-width:2
    1@{ shape: rect, label: "//package_1:bar"}
    style 1 fill:#E3F2FD,stroke:#1E88E5,stroke-width:2
    2@{ shape: rect, label: "//package_1:foo"}
    style 2 fill:#E3F2FD,stroke:#1E88E5,stroke-width:2
    3@{ shape: rect, label: "//package_1:foo_test"}
    style 3 fill:#E3F2FD,stroke:#1E88E5,stroke-width:2
    4@{ shape: rect, label: "//package_2:package_2"}
    style 4 fill:#E3F2FD,stroke:#1E88E5,stroke-width:2
    5@{ shape: rect, label: "//package_2:package_3"}
    style 5 fill:#E3F2FD,stroke:#1E88E5,stroke-width:2
    6@{ shape: rect, label: "//package_2:package_4"}
    style 6 fill:#E3F2FD,stroke:#1E88E5,stroke-width:2
    1 --> 2
    2 --> 3
    2 --> 4
    2 --> 5
    4 --> 5

